server {
    listen       8001;

    location / {
        add_header Content-Type text/plain;
        return 200 "requesting to server with port: $server_port";
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       8002;

    location / {
        add_header Content-Type text/plain;
        return 200 "requesting to server with port: $server_port";
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
