upstream backends {
    # server http://backend:8001 weight=3;
    server 10.5.0.6:8001 weight=3;
    
    # server http://backend:8002;
    server 10.5.0.6:8002; 
}

server {
    listen       80;

    location / {
        proxy_pass http://backends;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
