server {                                                                                                                                                                                   
    listen       80;                                                                                                                                                                       
    server_name  localhost;

    # if request contains /v1 prefix
    location ~* "^/v([\d]{1})/customers/([0-9a-zA-Z]{19,21})/(.*)" {
        add_header Content-Type text/plain;
        return 200 "version: $1, customer-id: $2 uri: $3\n";
    }

    # if request doesn't contain /v1 prefix
    location / {
        add_header Content-Type text/plain;
        return 200 "no version, uri: $request_uri\n";
    }

    error_page  404              /404.html;                                                                        
                                                                                             
    # redirect server error pages to the static page /50x.html                                                                                        
    #                                       
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {           
        root   /usr/share/nginx/html;         
    }                                                                                                               
                                                                                                                                                     
}                                                                          
